{
    "name": "vendorname/myname",
    "description": "asdf",
    "type": "project",
    "require": {
        "defuse/php-encryption": "^2.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vendorname\\Myname\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sriram bala",
            "email": "sr.bala.kkl@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
